# memeber-service-server

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml  member-service-test.py  settings.gradle  test
.github/ISSUE_TEMPLATE/: member-service-server-이슈-템플릿.md
.github/workflows/: ci.yml  trigger_eventbridge.yml
src/main/java/org/indoles/memberserviceserver/: MemberServiceServerApplication.java
src/main/java/org/indoles/memberserviceserver/common/: BusinessException.java  CommonException.java  CommonExceptionCode.java  ExceptionCode.java
src/main/java/org/indoles/memberserviceserver/common/dto/: ExceptionResponse.java
src/main/java/org/indoles/memberserviceserver/common/exception/: BusinessException.java  CommonException.java  CommonExceptionCode.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/org/indoles/memberserviceserver/controller/: MemberController.java
src/main/java/org/indoles/memberserviceserver/controller/interfaces/: BuyerOnly.java  Login.java  Roles.java  SellerOnly.java
src/main/java/org/indoles/memberserviceserver/core/controller/: AuthenticationArgumentResolver.java  AuthenticationInterceptor.java  MemberController.java
src/main/java/org/indoles/memberserviceserver/core/domain/: AuthenticationContext.java  Member.java  Point.java
src/main/java/org/indoles/memberserviceserver/core/dto/: MemberChargePointCommand.java  RefreshTokenRequest.java  SignInInfo.java  SignInRequestInfo.java  SignInResponseInfo.java  SignUpRequestInfo.java
src/main/java/org/indoles/memberserviceserver/core/entity/: MemberEntity.java
src/main/java/org/indoles/memberserviceserver/core/infra/: MemberCoreRepository.java  MemberJpaRepository.java  MemberRepository.java
src/main/java/org/indoles/memberserviceserver/core/repository/: MemberRepository.java
src/main/java/org/indoles/memberserviceserver/core/service/: MemberService.java  PointService.java
src/main/java/org/indoles/memberserviceserver/domain/: Member.java  Point.java
src/main/java/org/indoles/memberserviceserver/domain/validate/: ValidateMember.java  (+1 more)
src/main/java/org/indoles/memberserviceserver/dto/: SignInRequest.java
src/main/java/org/indoles/memberserviceserver/entity/: MemberEntity.java
src/main/java/org/indoles/memberserviceserver/repository/: MemberRepository.java
src/main/java/org/indoles/memberserviceserver/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/org/indoles/memberserviceserver/: MemberServiceServerApplicationTests.java
src/test/java/org/indoles/memberserviceserver/entity/: MemberEntityTest.java
src/test/java/org/indoles/memberserviceserver/fixture/: MemberFixture.java
(+76 files in other folders)
